class Solution:
    def summaryRanges(self, nums: List[int]) -> List[str]:
        left=0
        l=[]
        if len(nums)==0:
            return l
        for i in range(1,len(nums)):
            if nums[i]==nums[i-1]+1:
                continue
            else:
                temp=(nums[left],nums[i-1])
                l.append(temp)
                left=i
        l.append((nums[left],nums[len(nums)-1]))
        final=[]
        for s,e in l:
            if s!=e:
                final.append((str(s)+"->"+str(e)))
            else:
                final.append(str(s))
        return final