My solution - O(n)


class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        i=0
        j=1
        while(j<len(nums)):
            if(nums[i]==0) and (nums[j]!=0):
                t=nums[i]
                nums[i]=nums[j]
                nums[j]=t
                i+=1
                j+=1
            elif(nums[i]==0) and (nums[j]==0):
                j+=1
            else:
                i+=1
                j+=1
        


Smarter solution: O(n)

class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        # Create lists for non-zero and zero elements
        b = [x for x in nums if x != 0]
        c = [y for y in nums if y == 0]
        
        # Modify the original list in place
        nums[:] = b + c    
