My solution - O(n):
class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        i=0
        j=0
        if(len(s)==0):
            return True
        while j<len(t) and len(s)!=0:
            if(s[i]==t[j]):
                i+=1
                j+=1
                if(i==len(s)):
                    return True
            else:
                j+=1
        return False

O(n)- Shorter version

class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        i , j = 0, 0
        while i < len(s) and j < len(t):
            if s[i] == t[j]:
                i += 1
            j += 1
        return i == len(s)