class Solution:
    def reverse(self, x: int) -> int:
        num=0
        negflag=0
        if(x<0):
            x=x*(-1)
            negflag=1
        while(x>0):
            q=x//10
            r=x%10
            num=num*10+r
            x=q
        if (negflag==1):
            num=num*(-1)
            if(num>=(-1*(2**31))):
                return num
            else:
                return 0
        
        if(num<=((2**31)-1)):
            return num
        else:
            return 0
        