Brute Force method with TC= O(n log(m+n))
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """

        if(n==0):
            nums1=nums1
        elif(m==0):
            nums1.clear()
            nums1.extend(nums2)
        else:
            nums1[m:]=nums2
            nums1.sort()


Smarter solution - start sorting from the right end with the max value at the end- O(m+n)

class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        last=m+n-1
        while m>0 and  n>0:
            if nums1[m-1] > nums2[n-1]:
                nums1[last]=nums1[m-1]
                m-=1
            else:
                nums1[last]=nums2[n-1]
                n-=1
            last-=1
        while n>0:
            nums1[last]=nums2[n-1]
            n-=1
            last-=1